<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaoyu-frame</artifactId>
        <groupId>com.qiyao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yaoyu-common</artifactId>
    <packaging>pom</packaging>

    <name>yaoyu-common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>yaoyu-common-web</module>
        <module>yaoyu-common-mybatisplus</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
