<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaoyu-dependencies</artifactId>
        <groupId>com.qiyao</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>yaoyu-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>common公用组件包</description>


    <modules>
        <module>yaoyu-common-web</module>
        <module>yaoyu-common-mybatisplus</module>
        <module>yaoyu-common-swagger</module>
        <module>yaoyu-common-redis</module>
        <module>yaoyu-common-starter</module>
        <module>yaoyu-common-log4j</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qiyao</groupId>
                <artifactId>yaoyu-common-mybatisplus</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qiyao</groupId>
                <artifactId>yaoyu-common-redis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qiyao</groupId>
                <artifactId>yaoyu-common-swagger</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.qiyao</groupId>
                <artifactId>yaoyu-common-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
