<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaoyu-frame</artifactId>
        <groupId>com.qiyao</groupId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>yaoyu-common</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>common公用组件包</description>


    <modules>
        <module>yaoyu-common-web</module>
        <module>yaoyu-common-mybatisplus</module>
        <module>yaoyu-common-swagger</module>
        <module>yaoyu-common-redis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
