# yaoyu-frame

./: LICENSE  README.md  pom.xml
sql/: create.sql
yaoyu-common/: pom.xml
yaoyu-common/yaoyu-common-log/: pom.xml
yaoyu-common/yaoyu-common-log4j/: pom.xml
yaoyu-common/yaoyu-common-log4j/src/main/java/com/qiyao/: App.java
yaoyu-common/yaoyu-common-log4j/src/main/java/com/qiyao/log/: LogAspect.java
yaoyu-common/yaoyu-common-log4j/src/main/resources/: log4j-spring.xml
yaoyu-common/yaoyu-common-mybatisplus/: pom.xml
yaoyu-common/yaoyu-common-mybatisplus/src/main/java/com/qiyao/config/: MybatisConfiguration.java
yaoyu-common/yaoyu-common-mybatisplus/src/main/java/com/qiyao/entity/: BaseEntity.java  PageResult.java
yaoyu-common/yaoyu-common-mybatisplus/src/main/java/com/qiyao/handler/: MyMetaObjectHandler.java
yaoyu-common/yaoyu-common-mybatisplus/src/main/java/com/qiyao/inteceptor/: SqlBeautyInterceptor.java
yaoyu-common/yaoyu-common-mybatisplus/src/test/java/com/qiyao/: AppTest.java
yaoyu-common/yaoyu-common-redis/: pom.xml
yaoyu-common/yaoyu-common-redis/src/main/java/com/qiyao/redis/config/: RedisConfig.java
yaoyu-common/yaoyu-common-redis/src/main/java/com/qiyao/redis/exception/: ShareLockException.java
yaoyu-common/yaoyu-common-redis/src/main/java/com/qiyao/redis/init/: AbstractCache.java  InitCache.java
yaoyu-common/yaoyu-common-redis/src/main/java/com/qiyao/redis/utils/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
yaoyu-common/yaoyu-common-redis/src/test/java/com/qiyao/: AppTest.java
yaoyu-common/yaoyu-common-starter/: pom.xml
yaoyu-common/yaoyu-common-swagger/: pom.xml
yaoyu-common/yaoyu-common-swagger/src/main/java/com/qiyao/swagger/bean/: SwaggerInfo.java
yaoyu-common/yaoyu-common-swagger/src/main/java/com/qiyao/swagger/config/: SwaggerConfig.java
yaoyu-common/yaoyu-common-web/: pom.xml
yaoyu-common/yaoyu-common-web/src/main/java/com/qiyao/: Result.java  ResultCode.java  ResultMessage.java
yaoyu-common/yaoyu-common-web/src/main/java/com/qiyao/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
yaoyu-common/yaoyu-common-web/src/main/java/com/qiyao/common/: ExceptionAdaptController.java
yaoyu-common/yaoyu-common-web/src/test/java/com/qiyao/: AppTest.java
yaoyu-dependencies/: pom.xml
yaoyu-user/: pom.xml
yaoyu-user/src/main/java/com/qiyao/: App.java
yaoyu-user/src/main/java/com/qiyao/user/: UserApplication.java
yaoyu-user/src/main/java/com/qiyao/user/cache/: CategoryCache.java  SysUserCache.java
yaoyu-user/src/main/java/com/qiyao/user/controller/: SysUserController.java  TestController.java  UserController.java
yaoyu-user/src/main/java/com/qiyao/user/convert/: SysUserConverter.java
yaoyu-user/src/main/java/com/qiyao/user/entity/dto/: UserDTO.java  UserDto.java
yaoyu-user/src/main/java/com/qiyao/user/entity/po/: SysUser.java  UserPO.java
yaoyu-user/src/main/java/com/qiyao/user/entity/req/: SysUserReq.java  UserListReq.java  UserReq.java
yaoyu-user/src/main/java/com/qiyao/user/mapper/: SysUserDao.java  UserMapper.java
yaoyu-user/src/main/java/com/qiyao/user/service/: SysUserService.java  UserService.java
yaoyu-user/src/main/java/com/qiyao/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
yaoyu-user/src/main/resources/: application.yml  banner.txt
yaoyu-user/src/main/resources/mapper/: SysUserDao.xml
yaoyu-user/src/test/java/com/qiyao/: AppTest.java
